{% extends "account/base.html" %}

{% load i18n %}
{% load bootstrap4 %}

{% block body_class %}account account-profile{% endblock %}

{% block head_title %}{% trans "Edit Profile" %}{% endblock %}

{% block content %}
    <form method="POST" action="{% url "account_profile" %}">
        <legend>{% trans "Edit Profile" %}</legend>
        {% csrf_token %}
	{{ bootstrap_form user_form }}
	{{ bootstrap_form profile_form }}
        <div class="form-actions">
	{% buttons %}
        	<button type="Submit" class="btn btn-primary">Save</button>
    	{% endbuttons %}
        </div>
    </form>
{% endblock %}
